<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Imdb</title>
    <style>
        #root {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border: 2px solid gray;
            background-color: black;
            color: white;
            padding: 10px; /* Added padding for space around elements */
        }

        div img {
            height: 50px;
            width: 240px;
            margin-top: 12px;
        }

        #search {
            width: 490px;
            height: 40px;
            margin: 1px 0px 0px 60px;
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
        }

        .right button {
            margin: 12px 0px 0px 30px;
            height: 50px;
            width: 100px;
           background-color: blue;
    
            border: none;
            color: white;
        }

        .center {
            display: flex;
            align-items: center;
        }

        .center button {
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            margin-left: 10px; 
        }



    #mid{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

        .product-card {
            border: 1px solid darkgray;
        }

        .product-card img {
            height: 200px;
            width: 300px;
        }

        .product-card p {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }

        .left img {
            height: 50px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="left">
            <div>
                <img src="https://repository-images.githubusercontent.com/234538112/b3b60300-3fb2-11ea-8c9d-af3ec292a086" alt="">
            </div>
        </div>
        <div class="center">
            <input type="search" placeholder="search" id="search">
         
        </div>
        <div class="right">
            <button  id="log in"><a href="./sign.html">Sign up</a> </button>
            <button >
               <a href="./log in .html">log In</a> 
                </button>
        </div>
    </div>
    <div id="mid">
       <h2>please Create account.......</h2> 
    </div>
</body>

</html>
<script>

</script>
