<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        #root{
            height: 300px;
            width: 350px;
            
            display:flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
           margin: 140px 0px 0px 480px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }
        #form input{
            margin: 10px 10px 29px 21px;
             height: 30px;
            width: 200px;
        }
        #form button{
            width: 360px;
             height: 32px;
             margin-top: 15px;
             margin-left: -10px;
             background-color: black;
             color: white;
}   
        
        div h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div id="root">
        <div>
            <h1>Log In</h1>
        </div>
        <form id="form">
            <label >Enter Name : &nbsp&nbsp&nbsp&nbsp</label>
            <input type="text" name="name" placeholder="Name"><br>
            <label >
                Enter Password:
            </label>
            <input type="text" name="Passwords" placeholder="Password"><br>
          
            <button>Log in</button>
        </form>
    </div>
</body>
</html> 
<script>
     let myform = document.getElementById("form")
        myform.addEventListener("submit", function(e) {
            e.preventDefault()
            const name = myform.querySelector('[name="name"]').value;
            const Password = myform.querySelector('[name="Passwords"]').value; // Corrected attribute selector
         
            let name1 = localStorage.getItem("name");
            let pass = localStorage.getItem("password");
         
            if (name == name1 && Password == pass) {
                window.location.href = './movieHomePage.html'
            } else {
                alert("Name and password incorrect")
            }
        });
      
</script>