<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Imbd</title>
    <style>
    #root{
        width:100%;
        display: flex;
        justify-content: space-between;
       border: 2px solid grey;
        background-color: black;
        color: white;
    }
 
  
    #search{
        
        width: 490px;
        height: 40px;
       margin-top: 5px;
       margin-left: -150px;
     
    }
   
 
    .right h3{
        margin-left: -200px;
    }
    .center button{
        margin-left: -98px;
        height: 35px;
        width: 93px;
        background-color: black;
       color: white;
    }
   
    #mid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin: 20px;
        padding: 20px;
    }
    .product-card{
        border: 1px solid darkgray;
    }
    .product-card img{
        height: 200px;
        width:300px;
    }
    .product-card p{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;    }
        .left img{
            height: 50px;
            width: 300px;
        }
        .right button{
            width: 150px;
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
   <div id="root">
    <div class="left">
          <div>
         
       <img src="https://repository-images.githubusercontent.com/234538112/b3b60300-3fb2-11ea-8c9d-af3ec292a086" alt="">
       </div>
       
       
    </div>
    <div   class="center"> 
          <input type="search" placeholder="search" id="search">
        <button id="btn">search</button></div>
    <div   class="right">
     <button>Log out</button>
    </div>
   </div>
   <div id="mid">

   </div>
</body>
</html>
<script src="./index.js">

</script>