<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie APP throttle</title>
   
    <style>
        img{
            height: 60px;
            width: 100px;
        }
        #header{
            display: flex;
            justify-content: space-between;
            
        }
        #show img{
            margin: 20px 40px 0px 0px
        }
        .first{
         height: 70px;
         width: 136px;
        
         padding: 19px 0px 0px 0px;
}


        
        .center div{
            margin: 30px 0px 2px 536px
            
        }
         .center{
          margin-top: 100px
        }

        .center [name="Search"]{
            width: 300px;
            height: 30px;
        }
        .nav{
    
            
           
         background-image: url("https://c4.wallpaperflare.com/wallpaper/862/449/162/jack-reacher-star-wars-interstellar-movie-john-wick-wallpaper-preview.jpg");
            height: 430px;
           
        
            
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        h1{
            font-family: 'Playfair Display', serif;   
        }
        #root{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
        }
        .product-card {
           border: 1px solid black;
           margin: 30px;
           padding: 20px;
        }
   .product-card img{
    height: 200px;
    width: 230px;
   }
    </style>
</head>
<body>
    <div class="nav">
       <div id="header">
        <div>
        <img  class="first" src="https://cdn-www.bluestacks.com/bs-images/455656f30a3c1685a4e375208025566d.png" alt="">
        </div>
        <div id="show">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQksAy7pD9Yt9EHiB_Enwl8T-WkBH242Oz8tw&usqp=CAU" alt="">
            <img src="https://e7.pngegg.com/pngimages/346/924/png-clipart-dolby-atmos-logo-dolby-atmos-dolby-laboratories-home-theater-systems-soundbar-av-receiver-atmos-energy-corporation-blue-logo.png" alt="">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/014/816/541/small/eps10-white-4k-ultra-or-uhd-2160p-icon-isolated-on-black-background-high-definition-4k-resolution-symbol-in-a-simple-flat-trendy-modern-style-for-your-website-design-logo-and-mobile-app-vector.jpg" alt="">
        </div>
       </div>
       <div class="center">
        <div>  <h1>Find Movie in Search </h1></div>
        <div>
            <input type="text" name="Search"  placeholder="Whatever looking For ?" id="box">
        </div>
        
       </div>
    </div>
    <div id="root">

    </div>
</body>
<script src="./index.js"></script>
</html>