<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FETCH TODOS</title>
    <style>
        table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}

    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
               <th>id</th>
               <th>title</th>
               <th>status</th>
                </tr>
              
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>
</html>
<script   src="./index.js">

</script>