<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local Storage</title>
    <style>
        #cont{
            margin: 27px 27px 50px 342px;
    padding: 76px 31px 63px 47px;
            width: 50%;
            display: grid;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }
        h1{
            text-align: center;
        }
        table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}
table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}
    </style>
</head>
<body>
    <h1>Local Storage</h1>
    <div id="cont">
        <h2>My Form</h2>
        <form id="form">
            <label for="">Enter Name:</label>
           <input type="text" placeholder="Enter Name" id="name"> <br>
           <label for="">Enter age:&nbsp&nbsp&nbsp&nbsp</label>
           <input type="text" placeholder="Enter Age" id="age"><br>
           <input type="submit" name="" id="">
           
        </form>
        <div>
            <h2>Click to Retrieve data</h2>
            <button id="btn">Retrieve</button>
        </div>

        <table>
            
            <thead>
              <tr>
                <th>Name</th>
                <th>Age</th>
               
              </tr>
            </thead>
            <tbody>
          
            </tbody>
          </table>
       
    </div>
</body>
</html>
<script   src="./index.js"></script>